------ Cards Microservice ------

Card_Id   Pk, auto_increment
mobile_number
card_type
total_limit
amount_used
available_amount

Case - 1   --- Create a New Card  ----

POST    http://localhost:9000/cards/api/create

{
    "mobileNumber": "9848586878",
    "cardNumber": "100577194137",
    "cardType": "Credit Card",
    "totalLimit": 100000,
    "amountUsed": 0,
    "availableAmount": 100000
}


Response - 1
{
    "statusCode": "201",
    "statusMsg": "Card created successfully"
}

Response - 2
{
    "apiPath": "uri=/api/create",
    "errorCode": "BAD_REQUEST",
    "errorMessage": "Card already registered with given mobileNumber 9848586878",
    "errorTime": "2024-08-20T12:04:33.2787812"
}



Case - 2 --- Get Card details based on Card No or  Mobile Number

GET   http://localhost:9000/cards/api/fetch?mobileNumber=9848586878
      http://localhost:9000/cards/api/fetch?cardNumber=100577194137

Response-1
{
    "mobileNumber": "9848586878",
    "cardNumber": "100577194137",
    "cardType": "Credit Card",
    "totalLimit": 100000,
    "amountUsed": 0,
    "availableAmount": 100000
}

Response-2
{
    "apiPath": "uri=/api/fetch",
    "errorCode": "NOT_FOUND",
    "errorMessage": "Card not found with the given input data mobileNumber : '9848586873'",
    "errorTime": "2024-08-20T12:06:04.4022217"
}


Case -3 --- Update a Card based on Card Number ----

PUT    http://localhost:9000/cards/api/update

Request
{
    "mobileNumber": "9848586878",
    "cardNumber": "100293623520",
    "cardType": "Debit Card",
    "totalLimit": 200000,
    "amountUsed": 10000,
    "availableAmount": 190000
}


Response-1
{
    "statusCode": "200",
    "statusMsg": "Request processed successfully"
}

Response-2
{
    "apiPath": "uri=/api/update",
    "errorCode": "NOT_FOUND",
    "errorMessage": "Card not found with the given input data CardNumber : '100293623520'",
    "errorTime": "2024-08-20T12:06:53.9115762"
}

Case -4   Delete Card based on Mobile Number

DELETE  http://localhost:9000/api/delete?mobileNumber=9848586878

Response-1
{
    "statusCode": "200",
    "statusMsg": "Request processed successfully"
}

Response-2
{
    "apiPath": "uri=/api/delete",
    "errorCode": "NOT_FOUND",
    "errorMessage": "Card not found with the given input data mobileNumber : '9848586878'",
    "errorTime": "2024-08-20T12:08:41.2465028"
}


--- Use appropriate DTOs, Entites, Exception Handling, Mappers