JSX is React's own templating language --> 99% HTML and 1% difference

================================
Differences between HTML and JSX
================================

 HTML               JSX
1) class --->     className
  <div class="">  <div className="">

2) every tag should have a close tag for JSX
 HTML               JSX
 <img>		    <img> </img>
 <input>	    <input />

   --- check in App.js
    <div className="App">
      <h2>Welcome to App Component</h2>
      <img src="https://www.google.com/....jpg">  --- see error and then close it and check it  
      correct code <img src="https://www.google.com/....jpg"/>
    </div>

3) every tag must and should contain an enclosing tag
<div className="App">
   <h2>Welcome to App Component</h2>
</div>
<div className="App">
      <h2>Welcome to App Component</h2>
</div>

correct code
a) <div>
    <div className="App">
      <h2>Welcome to App Component</h2>
    </div>
    <div className="App">
      <h2>Welcome to App Component</h2>
    </div>
</div>    ---- one extra <div> is coming in DOM -- will be an issue for real application

b) react approach uses empty tag
   <>
     <div className="App">.....     
     <div className="App">.....
   </>

c) import React from 'react';
   return (
    <React.Fragment>
     <div className="App">.....     <div className="App">.....
    </React.Fragment>

d) import React,{Fragment} from 'react';
    <Fragment>
     <div className="App">.....     <div className="App">.....
    </Fragment>


https://react.dev/learn/writing-markup-with-jsx


=============================================
Create A Functional Component with CSS Styles
=============================================
-> A function can be a normal function, function expression, arrow function
-> A functional component can be written in 3 ways

let App = function(){
	}

-> create a new folder in src/components
    src/components/MessageCard.jsx (or) .js

    import React from 'react';
    let MessageCard = () => {
      return(
         <React.Fragment>
            <h2>Welcome to Message Card</h2>
         <React.Fragment>
      );
    }
    export default MessageCard;

--> check in browser -- it is not integrated

--> in App.js
     <h2>Welcome to App Component>
     <MessageCard/>

--> Now apply styles
  <Fragment>
    <nav className="navbar">
      <span>Welcome to App Component</span>
    </nav>
    <MessageCard/>
  </Fragment>
================

--- in MessageCard.js
 <React.Fragment>
       <h2>Welcome to Message Card</h2>
       <p>lorem30</p>
   <React.Fragment>

   <React.Fragment>
    <div class="card">
      <div class="card-body">
       <h2>Welcome to React!</h2>
       <p>lorem30</p>
      </div>
    </div>	
   <React.Fragment>	
-- copy and paste <MessageCard/> multiple times in App.js for reusability
Class Based Component with CSS Styles

--> Create a New file src/components/WishCard.jsx
import React from 'react';
class WishCard extends React.Component{
  render(){
    return(
      <React.Fragment>
	<h2>Welcome to WishCard</h2>
      </React.Fragment> 
    );
  }
}
export default WishCard;

----------------------------------------------------------------

.active{
  font-size:35px;
}
import "./App.css";

 const username = "Sunil Joseph";
 <h2 className='active'>{username}</h2>

----------------------------------------------------------------

import "./header.css";
import Logo from "../assets/logo.png";

export default  function Header() {
  let styles={
    width: "180px"
  }
  return (
    <div>      
        <img src={Logo} alt="" style={styles}/>
    </div>
  )
}


----------------------------------------------------------------------------
React.createElement
===================
createElement lets you create a React element. 
It serves as an alternative to writing JSX.

const element = createElement(type, props, ...children)

One of the key differences between JSX and "React.createElement()" is that JSX lets you write your HTML-like code directly in your JavaScript file. On the other hand, with "React.createElement()" , you need to pass the element type, props, and children as separate arguments.


import React from "react";

function Header() {
  return React.createElement('h1', {}, 'React/js Certification Training');
}
export default Header;
-------------------------------
import { createElement } from "react";

function Header() {
  return createElement("h1", {style: {color: "red", backgroundColor: "blue"}}, "React/js Certification Training");
}
export default Header;

-------------------------------
import React, { createElement } from "react";

function Header() {
  return React.createElement(
    "div",
    {style: {backgroundColor: "cyan"}},
    React.createElement("h1", {}, "hello world"),
    createElement("h2", {}, "hello earth")
  );
}
export default Header;
---------------------------------------------------------------------------

class based components

--------- src/components/Component1.js -----------
import React from 'react';

let styles = {backgroundColor:'teal'};

class Component1 extends React.Component{
 render(){
   return(
     <div style={styles}>
	Hello World - Component1
     </div>	
   );
 }
}
export default Component1;

------------------------------------------------------------------------




